.lform{

    background-color: black;
    width: 50%;
    margin: 50px auto;
    padding: 20px;


}
.heading{
    color: white;
    text-align: center;
}
.user , .pass{
    text-align: center;
}
#username , #password{
 
    width: 400px;
    height: 20px;
}
#username{
    margin-right: 5px;
}
#password{
    margin-top: 20px;
}
.submit-btn{
    background-color: white;
    text-align: center;
    width: 100px;
    height: 40px;
}
.btn-div{
    text-align: center;
    margin-top: 25px;
}
.err-div{
    color: red;
    text-align: center;
    padding-top: 10px;
}
.token-div{
    color: green;
    text-align: center;
    padding-top: 10px;
}