.to-head{
    text-align: center;
}
.to-box{
    margin: 40px;
    background-color: black;
   padding: 20px;
}
.to-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 0;
}
.complete-btn{
    background-color: green;
    color: white;
    height: 30px;
    width: 100px;
}
.to-list-2{
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: black;
    padding: 0;
}
.lists-div{
    margin-inline: 50px;
}

.insertBtn{
    margin-top: 50px;
    text-align: center;
}